# jpa

./: README.md  pom.xml
src/main/java/jpabook/jpashop/domain/: Member.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OrderRepository.java  Repository1.java  Repository2.java
src/main/java/jpabook/jpashop/repository/custom/: OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/service/: HelloService.java  MemberService.java  MockCreateService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: HelloController.java  MemberController.java
src/main/java/jpabook/start/: Address.java  Album.java  BaseEntity.java  Board.java  Board2.java  Board3.java  Book.java  BooleanToYNConverter.java  Category.java  Child.java  Child3.java  Child4.java  ChildEntity1.java  ChildEntity2.java  ChildId.java  ChildId2.java  ChildMember.java  Common.java  Common2.java  Delivery.java  DeliveryStatus.java  DoubleTest.java  Duck.java  DuckListener.java  GrandChild.java  GrandChildId.java  Item.java  ItemDTO.java  JpaMain.java  JpaTestMain.java  Member.java  Member2.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Parent.java  Parent2.java  Parent3.java  Parent4.java  (+15 more)
src/main/resources/: appConfig.xml  ehcache.xml  webAppConfig.xml
src/main/resources/20220603/: Album.java  BaseEntity.java  Board.java  BoardDetail.java  Book.java  Child.java  Child3.java  Child4.java  Child5.java  ChildEntity1.java  ChildEntity2.java  ChildId.java  ChildId2.java  Common.java  Common2.java  GrandChild.java  GrandChildId.java  Movie.java  Parent.java  Parent2.java  Parent3.java  Parent4.java  Parent5.java  ParentId.java  ParentId2.java  Player.java  Product.java  Team.java  Test.java
src/main/resources/20220604/: Board.java  Child.java  Parent.java
src/main/resources/20220615/: Child.java  Member2.java  Parent.java  Team.java
src/main/resources/20220616/: Address.java  Address2.java  Member2.java  PhoneNumber.java  PhoneServiceProvider.java  Test.java  User.java  Zipcode.java
src/main/resources/20220617/: Address2.java  AddressEntity.java  Member.java  Member2.java
src/main/resources/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  RoleType.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
